# Tehnologii-Web

./: .env  README.md  ScholarlyDocumentation.html  card.html  documentation.html  index.html  login.html  package-lock.json  package.json  profile.html  signUp.html
demo/: pom.xml
demo/src/main/java/com/example/demo/: DataBase.java  HelloServlet.java  PasswordUtils.java  Repository.java  RequestBodyParser.java
demo/src/main/java/com/example/demo/Author/: AuthorController.java  AuthorEntity.java  AuthorRepository.java  AuthorService.java
demo/src/main/java/com/example/demo/Book/: BookController.java  BookEntity.java  BookRepository.java  BookService.java
demo/src/main/java/com/example/demo/BookAuthors/: BookAuthorsEntity.java  BookAuthorsRepository.java  BookAuthorsService.java
demo/src/main/java/com/example/demo/BookGenres/: BookGenresEntity.java  BookGenresRepository.java  BookGenresService.java
demo/src/main/java/com/example/demo/BookStatus/: BookStatusController.java  BookStatusEntity.java  BookStatusRepository.java  BookStatusService.java  BooksWithStatuses.java
demo/src/main/java/com/example/demo/Comment/: CommentController.java  CommentEntity.java  CommentRepository.java  CommentService.java
demo/src/main/java/com/example/demo/Config/: AuthenticationFilter.java  LoginController.java  RegisterController.java
demo/src/main/java/com/example/demo/Exports/: ExportInfo.java  ExportInfoService.java
demo/src/main/java/com/example/demo/Exports/CSVExporter/: ExportCSVController.java
demo/src/main/java/com/example/demo/Exports/DocBookExporter/: ExportDocController.java
demo/src/main/java/com/example/demo/Genre/: GenreController.java  GenreEntity.java  GenreRepository.java  GenreService.java
demo/src/main/java/com/example/demo/Group/: GroupController.java  GroupEntity.java  GroupRepository.java  GroupService.java
demo/src/main/java/com/example/demo/GroupMembers/: GroupMembers.java  GroupMembersEntity.java  GroupMembersRepository.java  GroupMembersService.java
demo/src/main/java/com/example/demo/Review/: ReviewEntity.java  ReviewRepository.java  ReviewService.java
demo/src/main/java/com/example/demo/ReviewComment/: ReviewCommentEntity.java  ReviewCommentRepository.java  ReviewCommentService.java
demo/src/main/java/com/example/demo/User/: UserController.java  UserEntity.java  UserRepository.java  UserService.java
demo/src/main/webapp/WEB-INF/: web.xml
documentation/: documentation.html
scripts/: buttons.js  passwords.js
src/: app.js  index.html
src/static/documents/: 404.html  app.html  card.html  forgot-password.html  login.html  profile.html  register.html
src/static/scripts/: forms.js  navigation.js  request.js  routing.js  utils.js  webComponents.js
src/static/styles/: main.css  main.scss
src/static/styles/abstracts/: _mixins.scss  _variables.scss
src/static/styles/components/: _cards.scss  _carousel.scss  _index.scss  _inputs.scss  _mask.scss
src/static/styles/layout/: _footer.scss  _form.scss  _header.scss  _index.scss
src/static/styles/pages/: _profile.scss  _signUp.scss
styles/: main.css  main.scss  profile.css  profile.scss  signUpStyle.css  signUpStyle.scss
styles/abstracts/: _mixins.scss  _variables.scss
styles/base/: _reset.scss
styles/components/: _cards.scss  _carousel.scss  _inputs.scss  _mask.scss
styles/layout/: _footer.scss  _form.scss  _formPage.scss  _header.scss  _navigation.scss
styles/pages/: _profile.scss  _signUp.scss
